---
- hosts: all
  gather_facts: false
#  remote_user: root
  become: yes
  tasks:
  - name: "change /etc/ssh/sshd_config"
    lineinfile:
      path: /etc/ssh/sshd_config
      regexp: '{{ item.regexp }}'
      backrefs: yes
      line: '{{ item.line }}'
      state: present
    with_items:
      - regexp: "^PasswordAuthentication no"
        line: "PasswordAuthentication yes"
      - regexp: "^PermitRootLogin no"
        line: "PermitRootLogin yes"
      - regexp: "^Port 22"
        line: "Port 36000"
      - regexp: "^Port 44818"
        line: "Port 36000"
      - regexp: "^GSSAPIAuthentication yes"
        line: "GSSAPIAuthentication no"
    notify:
      - restart sshd
  handlers:
    - name: restart sshd
      service:
        name: sshd
        state: restarted
