- name: test package
  hosts: all
  become: yes

  tasks:
    - name: Centos install git
      yum:
        name: git
        state: present
      when: ansible_facts['distribution'] == "CentOS"

    - name: Ubuntu install git
      apt:
        name: git
        state: present
      when: ansible_facts['distribution'] == "Ubuntu"
    # - name: test package module
    #   package:
    #     name: git
    #     state: present
